# ScpSlAssembly

./: .gitignore  Assembly-CSharp.sln
Assembly-CSharp/: A_Href.cs  AchievementDebugButton.cs  AchievementDebugMenu.cs  AchievementDebugOpener.cs  ActionCategory.cs  ActionName.cs  AlphaWarheadActivationPanel.cs  AlphaWarheadController.cs  AlphaWarheadNukesitePanel.cs  AlphaWarheadOutsitePanel.cs  AlphaWarheadScreen.cs  AlphaWarheadSyncInfo.cs  AlphaWarheadSyncInfoSerializer.cs  AmbientSoundPlayer.cs  AmmoLimitSerializer.cs  AnimationCurveUtils.cs  AnimationFloatValue.cs  AnnouncementSource.cs  ApplyRoleAccentColor.cs  AspectRatioSync.cs  AspectScaler.cs  Assembly-CSharp.csproj  AudioProximityEffects.cs  AudioUtils.cs  AuthenticateResponse.cs  AuthenticationToken.cs  AuthenticatiorAuthReject.cs  AuthenticatorResponse.cs  BackgroundScaleToFill.cs  BadgeToken.cs  BanDetails.cs  BanHandler.cs  BanPlayer.cs  BetaTextEnabler.cs  BlastDoor.cs  BloodController.cs  BloodDrawer.cs  BottomPickerItem.cs  BreakableWindow.cs  BreathingScript.cs  (+301 more)
Assembly-CSharp/AFK/: AFKManager.cs
Assembly-CSharp/Achievements/: Achievement.cs  AchievementHandlerBase.cs  AchievementManager.cs  AchievementName.cs
Assembly-CSharp/AdminToys/: AdminToyBase.cs  CapybaraToy.cs  InvisibleInteractableToy.cs  LightSourceToy.cs  PrimitiveFlags.cs  PrimitiveObjectToy.cs  RoomReaderWriters.cs  Scp079CameraToy.cs  ShootingTarget.cs  SpeakerToy.cs  TextToy.cs
Assembly-CSharp/AnimatorLayerManagement/: AnimatorLayerManager.cs  IAnimatorLayerSource.cs  LayerRefId.cs  RefIdIndexPair.cs
Assembly-CSharp/Audio/: DamagedAudio.cs
Assembly-CSharp/AudioPooling/: AudioPoolSession.cs  AudioSourcePoolManager.cs  ChannelPreset.cs  MixerChannel.cs  PooledAudioSource.cs
Assembly-CSharp/Authenticator/: AuthenticatorPlayerObject.cs  AuthenticatorPlayerObjects.cs  AuthenticatorQuery.cs
Assembly-CSharp/CameraShaking/: CameraShakeController.cs  ElevatorShake.cs  HeadbobShake.cs  IShakeEffect.cs  LookatShake.cs  RecoilSettings.cs  RecoilShake.cs  ShakeEffectValues.cs  TrackerShake.cs
Assembly-CSharp/CentralAuth/: AuthenticationResponse.cs  AuthenticationResponseFunctions.cs  CentralAuthManager.cs  ClientInstanceMode.cs  PlayerAuthenticationManager.cs
Assembly-CSharp/Christmas/: CoalItemProcessor.cs
Assembly-CSharp/Cmdbinding/: Bind.cs  CmdBinding.cs
Assembly-CSharp/CommandSystem/: ClientCommandHandler.cs  GameConsoleCommandHandler.cs  RemoteAdminCommandHandler.cs
Assembly-CSharp/Cryptography/: AES.cs  ECDH.cs  ECDSA.cs  Md.cs  PBKDF2.cs  RSA.cs  Sha.cs
Assembly-CSharp/CursorManagement/: CursorManager.cs  CursorOverrideMode.cs  ICursorOverride.cs
Assembly-CSharp/CustomCulling/: NoClipCamExtraPoint.cs
Assembly-CSharp/CustomPlayerEffects/: AmnesiaItems.cs  AmnesiaVision.cs  AntiScp207.cs  AntiScp207Stack.cs  Asphyxiated.cs  BecomingFlamingo.cs  Bleeding.cs  Blindness.cs  Blurred.cs  BodyshotReduction.cs  Burned.cs  CardiacArrest.cs  CardiacHealthIndicator.cs  CokeBase.2.cs  CokeBase.cs  Concussed.cs  Corroding.cs  DamageReduction.cs  Deafened.cs  Decontaminating.cs  DiminishingLerpVisuals.cs  Disabled.cs  Ensnared.cs  Exhausted.cs  Flashed.cs  FogControl.cs  Ghostly.cs  Hemorrhage.cs  ICokeStack.cs  IConflictableEffect.cs  ICustomHealableEffect.cs  IDamageModifierEffect.cs  IFootstepEffect.cs  IFriendlyFireModifier.cs  IHealableEffect.cs  IHeavyItemPenaltyImmunity.cs  IHolidayEffect.cs  IPulseEffect.cs  ISoundtrackMutingEffect.cs  ISpectatorDataPlayerEffect.cs  (+42 more)
Assembly-CSharp/CustomRendering/: FogController.cs  FogSetting.cs  FogType.cs  PostProcessingVolumes.cs
Assembly-CSharp/DeathAnimations/: BlurBlackDeathAnimation.cs  DeathAnimation.cs  DissolveAnimation.cs  FirstpersonDeathAnimation.cs  HeadSpin.cs  RagdollHead.cs  RigidbodyRagdollHead.cs  Scp106Animation.cs
Assembly-CSharp/Decals/: Decal.cs  DecalPool.cs  DecalPoolManager.cs  DecalPoolType.cs
Assembly-CSharp/DrawableLine/: DrawableLineMessage.cs  DrawableLineMessageHandler.cs  DrawableLines.cs  DrawableLinesManager.cs
Assembly-CSharp/Elevators/: ElevatorFollowerBase.cs  RigidBodyElevatorFollower.cs  TransformElevatorFollower.cs
Assembly-CSharp/FacilitySoundtrack/: AloneSoundtrack.cs  FlamingoSoundtrack.cs  PocketDimensionAmbientSoundtrack.cs  SCP079BlackoutSoundtrack.cs  Scp106HeartbeatSoundtrack.cs  Scp173InsanitySoundtrack.cs  SoundtrackLayerBase.cs  SoundtrackManager.cs  ZoneAmbientSoundtrack.cs
Assembly-CSharp/Footprinting/: Footprint.cs
Assembly-CSharp/GameCore/: CommandHint.cs  ConfigFile.cs  ConfigShareTypes.cs  ConfigSharing.cs  Console.cs  DistributionPlatform.cs  DummyUtils.cs  Log.cs  PrefabLoader.cs  RoundStart.cs  Version.cs
Assembly-CSharp/Hazards/: EnvironmentalHazard.cs  SinkholeEnvironmentalHazard.cs  TantrumEnvironmentalHazard.cs  TemporaryHazard.cs
Assembly-CSharp/Hints/: AlphaCurveHintEffect.cs  AlphaCurveHintEffectFunctions.cs  AlphaEffect.cs  AlphaEffectFunctions.cs  AmmoHintParameter.cs  AmmoHintParameterFunctions.cs  AnimationCurveHintParameter.cs  AnimationCurveHintParameterFunctions.cs  ByteHintParameter.cs  ByteHintParameterFunctions.cs  CurveHintEffect.cs  DisplayableObject.cs  DoubleHintParameter.cs  DoubleHintParameterFunctions.cs  FloatHintParameter.cs  FloatHintParameterFunctions.cs  FormattableHint.cs  FormattablePrimitiveHintParameter.cs  Hint.cs  HintDisplay.cs  HintEffect.cs  HintEffectPresets.cs  HintMessage.cs  HintMessageParameterFunctions.cs  HintParameter.cs  HintTranslations.cs  IdHintParameter.cs  IntHintParameter.cs  IntHintParameterFunctions.cs  ItemCategoryHintParameter.cs  ItemCategoryHintParameterFunctions.cs  ItemHintParameter.cs  ItemHintParameterFunctions.cs  KeyCodeExtension.cs  KeyCodeTranslations.cs  LongHintParameter.cs  LongHintParameterFunctions.cs  NetworkObject.cs  OutlineEffect.cs  OutlineEffectFunctions.cs  (+28 more)
Assembly-CSharp/Interactables/: CenterScreenRaycast.cs  IClientInteractable.cs  IInteractable.cs  IServerInteractable.cs  InteractableCollider.cs  InteractionCoordinator.cs
Assembly-CSharp/InventorySystem/: IInventoryRole.cs  Inventory.cs  InventoryExtensions.cs  InventoryInfo.cs  (+3 more)
(+2300 files in other folders)
