using System;

namespace PlayerRoles.PlayableScps.Scp939;

public enum Scp939HudTranslation
{
	PressKeyToLunge,
	HintPreviewVoice,
	[Obsolete]
	LocalPreviewHeader,
	HintRemoveVoice,
	HintTransmitVoice,
	PrivacyHeader,
	MimicryPrivacySubtitle,
	MimicryPrivacyRememberChoice,
	MimicryPrivacyDeleteButton,
	MimicryPrivacyAcceptButton,
	MimicryPrivacyMoreInfoButton,
	MimicryPrivacyDescription,
	CloudFailedPositionInvalid,
	CloudFailedSizeInsufficient,
	HelpMenuDescription,
	HelpMenuClaw,
	HelpMenuFocus,
	HelpMenuCloud,
	HelpMenuWithManyVoices,
	HelpMenuUltrasensitive,
	[Obsolete]
	ReturnButton,
	MimicPointPlaceButton,
	MimicPointPlaceDescription,
	MimicPointRemoveButton,
	MimicPointRemoveDescription,
	MimicPointPlaceConfirmation,
	MimicPointRemoveConfirmation,
	MimicPointDestroyedDistance,
	StolenVoicesHeader,
	[Obsolete]
	StolenVoicesDescription,
	EnvMimicryHeader,
	[Obsolete]
	EnvMimicryDescription,
	EnvMimicryCooldown,
	[Obsolete]
	MimicFootsteps,
	MimicRoles,
	MimicShooting,
	MimicOther,
	[Obsolete]
	PrevMenu,
	[Obsolete]
	NextMenu,
	Roles,
	HintAssignedHotkey,
	HintPlayEnvMimicry,
	HintStopPlayback,
	HintTrimRecording,
	HintToggleFavorite,
	HintReorganizeRecordings,
	YouGotAVoicelinePopup
}
